LIVESYNC_PORT = 4777

STATS_RABBITMQ_HOST = amqp://localhost:5672/spot
STATS_RABBITMQ_USER = guest
STATS_RABBITMQ_PASS = guest
STATS_RABBITMQ_QUEUE = stats_dev_queue

GLOBE_RABBITMQ_HOST = amqp://localhost:5672/spot
GLOBE_RABBITMQ_USER = guest
GLOBE_RABBITMQ_PASS = guest
GLOBE_RABBITMQ_QUEUE = spot_dev_queue

LIVESYNC_DB_TYPE = mssql
LIVESYNC_DB_HOST = localhost
LIVESYNC_DB_PORT = 1433
LIVESYNC_DB_USER = sa
LIVESYNC_DB_PASS = M@un1983
LIVESYNC_DB_NAME = livesync
LIVESYNC_DB_SYNC = true

LIVESYNC_MONGODB_URI = mongodb://localhost/livesyncdev
